{% block content %}      

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>login</title>  
    {% load static%}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head> 
<style> 
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
  body{
    background:#00030D;
    text-align: center; 
}
.col-sm-10{
  padding-left:220px;
}
.container{
  align-content: center;
  padding-top: 250px;
}
.form-control{
  border-radius: 20px;
}
.btn.btn-primary{
  background-color: #071FF5;
  border-color: #071FF5;
  border-radius: 20px;
  width: 100px;
  font-family: 'Gentium Book Plus', serif;
}
#inputEmail3{
  margin-top:20px;
  font-family: 'Gentium Book Plus', serif;
}
#inputPassword3{
  margin-top:10px;
  font-family: 'Gentium Book Plus', serif;
}
.text-center{
  color:white;
  padding-top:10px;
  font-family:'Gentium Book Plus', serif;
}
</style>
<body> 
  {% load crispy_forms_tags %}  
<!--Login--> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<div class="container">
  <h1 style="color:white; font-size:80px; margin-bottom:20px; font-family:'Noto Serif', serif;">SURAKSHA</h1>
  <form method="POST">
    {% csrf_token %}
    <div class="row mb-3">
      <div class="col-sm-10" style="color:white">
       {{login_form.username|as_crispy_field}}
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-sm-10" style="color:white">
        <!--<input type="password" class="form-control" id="inputPassword3" placeholder="Password">-->
        {{login_form.password|as_crispy_field}}
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <!--{{ login_form }}
    <button type="submit" class="btn btn-primary">Login</button>-->
  </form>
  <p class="text-center">Don't have an account? <a href="{% url 'user_auth:register' %}">Create an account</a>.</p>
  <!--<p class="text-center">Don't have an account? <a href="/register/register">Create an account</a>.</p>-->
</div>
</body>
</html>
{% endblock %}

<!--<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>login</title>  
    {% load static %}  
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
</head>  
<body>  
 <form action="/save" method="post">  
  <div class="form-group">  
    <label for="email">Email address:</label>  
    <input type="email" class="form-control" id="email">  
  </div>  
  <div class="form-group">  
    <label for="pwd">Password:</label>  
    <input type="password" class="form-control" id="pwd">  
  </div>  
  <div class="checkbox">  
    <label><input type="checkbox"> Remember me</label>  
  </div>  
  <button type="submit" class="btn btn-primary">Submit</button>  
</form>  
</body>  
</html> -->