<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gentium+Book+Plus&display=swap');
    body{
        background:#EED971FF;
        font-family: 'Gentium Book Plus', serif;
    
}
.container {
        max-width: 550px;
        margin-top:100px;
        margin-left:500px;
        background-color: #FFBE7BFF;
        box-shadow: 5px 10px #FFA351FF;
    }
    .navbar-brand.mb-0.h1{
        padding-left:650px;
        font-family: 'Abril Fatface', cursive;
        font-weight:bold;
    }
.header {
    display: flex;
    justify-content: space-between;
    color:white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background-color:#FFA351FF;
    text-align:center;
}
.button{
    background-color:black;
    color:white;
}
.task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
        
    }
    .task-title {
        display: flex;
        padding: 20px;
        
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .complete {
        height: 20px;
        width: 20px;
        background-color: green;
        border-radius: 50%;
    }

    .incomplete {
        height: 20px;
        width: 20px;
        background-color:grey;
        border-radius: 50%;
    }
    .back{
        text-align:right;
        color:black;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: black;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
    }
    .header a {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }
    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width:50%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        border: 1px black;
        background-color:black;
        color: white;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }
    #add-link {
       color:black;
        font-size: 17px;
        text-decoration:underline;
    }
    .card-body {
        padding: 20px;
        
    }
    footer{
        text-align: center;
        padding-top:100px;
      }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <nav class="navbar" style="background-color:#FFA351FF;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">My TODO List</span>
        </div>
      </nav>
    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>
    <footer>
        <div class="foot">
        Copyright <sup> &copy; </sup> TODOList.com | All rights reserved
      </div>
</body>
</html>